;# pytest.ini
[pytest]
markers =
    testrail
    testrail_defects
    ignore_tear_down
    ignore_old_build
    is_test_first_time_run
    do_not_install_coccoc
    install_as_default_browser
    keep_browser_opening
    open_tor_window
    open_tor_window2
    open_tor_window3
    open_incognito_window
    open_incognito_window2
    open_incognito_window3
    open_in_bootstrap_mode
    open_in_enforce_mode
    ignore_check_testing_build
    IPH_CocCocScrollToTop
    DisableCocCocUseChromeUserAgent
    EnableAdblockOnboarding
    disable_extensions
    dont_delete_cashback_offscreen_file
    install_coccoc
    profile_1
; pytestrail : True
; pytestrail-url : https://testrail.coccoc.com/
; pytestrail-email : taynq@coccoc.com
; pytestrail-password : 123456X@x
; pytestrail-test-run : 19731
; pytestrail-suite-id : 9
; pytestrail-project-id : 2
; pytestrail-no-ssl-check : False
; pytestrail-testrun-name : Draft test name
; pytestrail-close-on-complete : False
; pytestrail-testrun-description : Draft test description
; pytestrail-report : True